#!/bin/bash

export PACKAGE_DIRS="$(pwd)/packages"


ASANA_API_KEY=ASANA_PERSONAL_TOKEN
MY_TOKEN=MY_TOKEN
PASSWORD=testtest
# Batyr Ashim 19.06.2024 я не могу менять так как это не проблема, это нужная ссылка проекта
DEV_TOOLS=http://opensource.wandisco.com/centos/7/git/x86_64/wandisco-git-release-7-2.noarch.rpm
ROOT_URL=http://192.168.0.21
MAIL_SERVICE_PASSWORD=SecretPassword
